# gameLib

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthController.java  AuthService.java  AuthServiceApplication.java  JwtConfig.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java  UserServiceClient.java
auth-service/src/main/resources/: application.yml
developer-service/: Dockerfile  build.gradle
developer-service/src/main/java/com/example/developerservice/: Developer.java  DeveloperController.java  DeveloperRepository.java  DeveloperServiceApplication.java
developer-service/src/main/resources/: application.yml
developer-service/src/test/java/com/example/developerservice/: DeveloperServiceApplicationTests.java
driver-service/: build.gradle
driver-service/src/main/java/com/example/driverservice/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java  DriverServiceApplication.java  Team.java  TeamClient.java
driver-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/example/gameservice/: Game.java  GameController.java  GameRepository.java  GameServiceApplication.java
game-service/src/main/resources/: application.yml
race-service/: build.gradle
race-service/src/main/java/com/example/raceservice/: Driver.java  DriverClient.java  DriverDTO.java  Race.java  RaceController.java  RaceRepository.java  RaceService.java  RaceServiceApplication.java  Result.java  ResultRepository.java
race-service/src/main/resources/: application.properties
race-service/src/test/java/com/example/raceservice/: RaceServiceApplicationTests.java
review-service/: Dockerfile
review-service/src/main/java/com/example/reviewservice/: Review.java  ReviewController.java  ReviewRepository.java  ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
src/main/java/com/example/gameLib/: gameLibApplication.java
src/main/java/com/example/projlab/: ProjlabApplication.java
src/main/resources/: application.properties
src/test/java/com/example/gameLib/: gameLibApplicationTests.java
src/test/java/com/example/projlab/: ProjlabApplicationTests.java
team-service/: build.gradle
team-service/src/main/java/com/example/teamservice/: Team.java  TeamController.java  TeamRepository.java  TeamService.java  TeamServiceApplication.java
team-service/src/main/resources/: application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
user-service/src/main/resources/: application.yml
userlibrary-service/: Dockerfile  build.gradle  settings.gradle
userlibrary-service/src/main/java/com/example/userlibraryservice/: UserLibrary.java  UserLibraryController.java  UserLibraryRepository.java  UserLibraryServiceApplication.java
userlibrary-service/src/main/resources/: application.yml
userlibrary-service/src/test/java/com/example/userlibraryservice/: UserlibraryServiceApplicationTests.java
