spring.application.name=api-gateway
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=driver-service
spring.cloud.gateway.routes[0].uri=lb://driver-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/drivers/**

spring.cloud.gateway.routes[1].id=team-service
spring.cloud.gateway.routes[1].uri=lb://team-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/teams/**

spring.cloud.gateway.routes[2].id=race-service
spring.cloud.gateway.routes[2].uri=lb://race-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/races/**